* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/img/2a.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    backface-visibility: 0.5;
  }
  header h1{
    font-size: 70px;
    text-align: center;
    padding-top: 30vh;
    color: #fff;
    text-shadow: 1px 1px 1px #900;
  }
  header p{
    font-size: 50px;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #900;
  }
  header button{
      font-size: 30px;
      padding: 5px;
      margin: auto;
  }
.row {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    padding: 5px;
}

.columna {
    flex: 25%;
    padding: 5px;
}

.columna img {
    margin-top: 5px;
    width: 100%;
}

.columna img:hover {
    transform: scale(1.4);
    transition: 1s;
}
footer {
    background-color: #333;
    color: white;
    padding: 2rem;
    text-align: center;
}

footer .socials a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
}
@media (max-width: 800px) {
    .columna {
        flex: 50%;
    }
}

@media (max-width: 600px) {
    .columna {
        flex: 100%;
    }
}
